<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milana CV</title>
</head>
 <body  background="./img/paper3.avif" weight="100%" height="100%">
  <table>
    <tr>
        <td> <img src="./img/mila1.png" alt="уркали..." width="180" height="210">
        </td>
        <td>
            <h1 align="center " >Евтухова Милана </h1>
    <hr>
   <h3 align="center "> <em>Я учусь програмировать.</em>И начала я с изучения языка гипертекстовой разметри HTML.Надеюсь у меня всне получится.  </p> </h3>
  
   <p align="center ">Сейчас мне 17 лет , я учусь в 11 классе и скоро закончу школу!И я надеюсь поступить в хороший университет.</p>

        </td>
    </tr>
 
  </table>
    <hr>
   <align="left" >
   <h2>Мои хобби:</h2>
   <ul>
        <li>Танцы</li>
        <li>Музыка</li>
        <li>Выпечка</li>
        <li>Чтение</li>
    </ul>
    <hr>
    <h3>Мои социальные сети:</h3>
    <ol>
        <li><a href="https://www.instagram.com/millxlii?igsh=dXBxdnl1NXlxOHY5" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/Ilawydgh" target="_blank">Telegram</a></li>
    </ol>
</align>
<hr>
<form >
    <h4>Ваш отзыв:</h4>
    <lable for="name">Мнение:</lable>
    <input type=" text" id="name" placeholder="напиши уже чето...">
    <hr>
    <lable for="range">Оценка</lable>
    <input type="range" id="range" min="0" max="10">
    <hr>
    <input type="submit" value="Отправить!">
</form>
</body>
</html>